<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:focusable="true"  
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical" >
    
          <TextView 
    		    android:id="@+id/id_stage_number"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:textStyle="bold"
    		    android:layout_gravity="center"
    		    android:gravity="center"
    		    style="?android:textAppearanceMedium" />
          	

          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">
              
              <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/hint_dry_temperature" />
              
 			  <EditText
               		 android:id="@+id/edit_dry_temperature"
              		 android:layout_width="100dp"
              		 android:layout_height="wrap_content"
              		 android:layout_gravity="right"
               		 android:hint=""
               		 android:inputType="text|numberDecimal" />                   
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">
              
              <TextView  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/hint_wet_temperature"/>
               <EditText
    	        android:id="@+id/edit_wet_temperature"
    	        android:layout_width="100dp"
    	        android:layout_height="wrap_content"
    	         android:layout_gravity="right"
    	        android:hint=""
    	        android:inputType="text|numberDecimal" />
              
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">
              
              <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/hint_stage_time" />
              <EditText
    		    android:id="@+id/edit_stage_time"
    		     android:layout_gravity="right"
    		    android:layout_width="100dp"
    		    android:layout_height="wrap_content"
    		    android:hint=""
    		    android:inputType="text|numberDecimal" />
              
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">
              
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/hint_duration_time"/>
              
              <EditText
    		    android:id="@+id/edit_duration_time"
    		    android:layout_width="100dp"
    		     android:layout_gravity="right"
    		    android:layout_height="wrap_content"
    		    android:hint=""
    		    android:inputType="text|numberDecimal" />
              
          </LinearLayout>
           
    
    	   
    
    		
    		

    		

</LinearLayout>
