<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#E0E0E0"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
            android:id="@+id/id_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="10dp"
            android:text="烤房01"
            android:textColor="#424242"
            android:textStyle="bold"
            android:layout_gravity="left"  />
        
     	<CheckBox 
       	 	android:id="@+id/id_checkbox_prefer"
            android:layout_width="wrap_content"          
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
       		android:focusable="false"
        	android:enabled="false"
        	android:visibility="gone" /> 
        	
    </RelativeLayout>
	
    <TextView 
        android:id="@+id/id_room_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
   	    android:gravity="left"
   	    android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4302101222" />
    
    <TextView 
        android:id="@+id/id_room_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
   		android:gravity="center"
        android:text="报警"
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/id_room_stage"
        android:layout_width="match_parent"
        android:layout_gravity="center"
    	android:gravity="center"
        android:layout_height="20dp"        
        android:textStyle="bold" />
</LinearLayout>
