<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >
    
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/id_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/id_tobacco_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tobacco_no" />

    <EditText
        android:id="@+id/id_room_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="风机" />
        
        <RadioGroup
    		android:id="@+id/id_fan_group"
    		android:layout_width="0dp"
    		android:layout_weight="4"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

    		<RadioButton
        		android:id="@+id/radio0"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="正常" />

    		<RadioButton
       			android:id="@+id/radio1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="损坏" />

		</RadioGroup>
    </LinearLayout>
 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自控仪" />
        
        <RadioGroup
    		android:id="@+id/id_ac_group"
    		android:layout_width="0dp"
    		android:layout_weight="4"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

    		<RadioButton
        		android:id="@+id/radio3"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="正常" />

    		<RadioButton
       			android:id="@+id/radio4"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="损坏" />

		</RadioGroup>
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="鼓风机" />
        
        <RadioGroup
    		android:id="@+id/id_blower_group"
    		android:layout_width="0dp"
    		android:layout_weight="4"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

    		<RadioButton
        		android:id="@+id/radio5"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="正常" />

    		<RadioButton
       			android:id="@+id/radio6"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="损坏" />

		</RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加热设备" />
        
        <RadioGroup
    		android:id="@+id/id_heating_group"
    		android:layout_width="0dp"
    		android:layout_weight="4"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

    		<RadioButton
        		android:id="@+id/radio7"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="正常" />

    		<RadioButton
       			android:id="@+id/radio8"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="损坏" />

		</RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="进风门" />
        
        <RadioGroup
    		android:id="@+id/id_air_group"
    		android:layout_width="0dp"
    		android:layout_weight="4"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

    		<RadioButton
        		android:id="@+id/radio9"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="正常" />

    		<RadioButton
       			android:id="@+id/radio10"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="损坏" />

		</RadioGroup>
    </LinearLayout>
    
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水壶" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
     
        <RadioGroup
    		android:id="@+id/id_kettle_group"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >

    		<RadioButton
        		android:id="@+id/radio11"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="正常" />

    		<RadioButton
       			android:id="@+id/radio12"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="漏水" />
    		
			<RadioButton
       			android:id="@+id/radio13"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="纱干净" />
			
			<RadioButton
       			android:id="@+id/radio14"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="纱不净" />
			
		</RadioGroup>
    </LinearLayout>
	<EditText android:id="@+id/id_edit_other"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:hint="其他"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button android:id="@+id/id_button_upload"
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="wrap_content"
	    	android:text="故障上报"/> 
	    	
	   <Button android:id="@+id/id_button_done"
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text="检查正常"/> 

	</LinearLayout>
	<!-- <include layout="@layout/bottom"/> -->
</LinearLayout>
	
</ScrollView>