<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EEEEEE"
    android:orientation="vertical" >
    
	<TextView
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dp"
	    android:gravity="left"
	    android:layout_gravity="center"
	    android:textColor="#757575"
	    android:text="@string/login_welcome" />
	
	<TextView 
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:text="@string/login_title"
	    android:textStyle="bold"
	    android:textColor="#212121"
	    android:textSize="18sp" />
	
	<TextView
        android:id="@+id/login_hint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	 <EditText
        android:id="@+id/edit_user_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:maxEms="10"
        android:textSize="14sp"
        android:hint="@string/login_user_id"
        android:inputType="number" >
        
         <requestFocus />
    </EditText>
    
	 <EditText
        android:id="@+id/edit_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
      	android:hint="@string/login_password"
        android:ems="10"
        android:maxEms="10"
        android:textSize="14sp"
        android:inputType="textPassword" />
	 
	 <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/login" />
	 
	 <TextView 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="50dp"
	     android:text="@string/copyright"
	     android:textAppearance="?android:attr/textAppearanceSmall"
	     />
	 
	  <TextView
        android:id="@+id/id_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	 
	 
</LinearLayout>
