<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:showDividers="middle"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/listDivider"
    	android:showDividers="middle"
        android:orientation="vertical" >
    
   		<TextView 
        	android:id="@+id/id_title"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:textStyle="bold" />
   		
    	<TextView android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="5dp"
    	    android:layout_marginBottom="5dp"
    	    android:textStyle="bold"
    	    android:text="烤房信息"/>
    	
    	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:paddingBottom="10dp"
        	android:paddingTop="5dp"
        	android:baselineAligned="false" >
        
        	<LinearLayout 
            	android:layout_width="0dp"
           		android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:orientation="vertical" >
            	
           		<TextView 
           		    android:id="@+id/id_room_status"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content" 
                	android:textStyle="bold" />
           		
             	<TextView 
             	    android:id="@+id/id_room_stage_time"
               		android:layout_width="wrap_content"
                	android:layout_height="wrap_content" />
             	
             	<TextView 
             	    android:id="@+id/id_room_total_time"
                 	android:layout_width="wrap_content"
                 	android:layout_height="wrap_content" />
             	
        	</LinearLayout>
        	<LinearLayout 
           		android:layout_width="0dp"
           		android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:layout_gravity="right"
            	android:orientation="vertical">
             	
        	     <TextView 
        	        android:id="@+id/id_time"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content" />
             
             	<TextView 
             	    android:id="@+id/id_stage_no"
                 	android:layout_width="match_parent"
                 	android:layout_height="wrap_content" />
             	
                <TextView 
                 	android:id="@+id/id_tobacco_count"
                 	android:layout_width="match_parent"
                 	android:layout_height="wrap_content" />
                
        	</LinearLayout>   
   		 </LinearLayout>
   		 
   <TextView android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textStyle="bold"
    	        	    android:layout_marginTop="5dp"
    	    android:layout_marginBottom="5dp"
    	    android:text="烤房状态"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">
        	
       		<LinearLayout 
       		    android:layout_width="0dp"
       		    android:layout_height="wrap_content"
       		    android:layout_weight="1"
       		    android:orientation="vertical" >
       		    
       		    <TextView android:id="@+id/id_dry_target"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content" />
       		    <TextView android:id="@+id/id_wet_target"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content" />
       		    <TextView android:id="@+id/id_lost_speed_target"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content" />
       		    
       		    <TextView 
				    android:id="@+id/id_alert_1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
				<TextView 
				    android:id="@+id/id_alert_3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
				<TextView 
				    android:id="@+id/id_alert_5"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
       		</LinearLayout>
       		<LinearLayout 
       		    android:layout_width="0dp"
       		    android:layout_height="wrap_content"
       		    android:layout_weight="1"
       		    android:layout_gravity="right"
       		    android:orientation="vertical" >
       		    
       		    <TextView android:id="@+id/id_dry_act"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content" />
       		    <TextView android:id="@+id/id_wet_act"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content" />
       		    
       		    <TextView android:id="@+id/id_lost_speed_act"
       		        android:layout_width="wrap_content"
       		        android:layout_height="wrap_content" />
       		    
       		    <TextView 
				    android:id="@+id/id_alert_2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
           		<TextView 
				    android:id="@+id/id_alert_4"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
           		<TextView 
				    android:id="@+id/id_alert_6"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />
       		</LinearLayout>
   		 </LinearLayout>
    </LinearLayout>

    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
    	android:text="烘烤曲线"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">
       		
        <!--  <Button 
       		  android:id="@+id/btn_curve_setting"
       		  android:layout_width="match_parent"
      		  android:layout_height="wrap_content"
       		  android:text="@string/curve_setting" /> 
       		   -->

         <com.innotek.handset.utils.CurveLines 
              android:id="@+id/id_curve"
       		  android:layout_width="match_parent"
     		  android:layout_height="wrap_content"/>
         

        
    </LinearLayout>
   


</LinearLayout>
