<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.innotek.innotekhandassitant.LoginActivity" >

    <item 
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title= "@string/action_settings"
        android:showAsAction="ifRoom" />
    
    <item
       android:id= "@+id/action_logout"
       android:title= "@string/action_logout"
       android:showAsAction= "never" />
    
</menu>
